{
  "id": "4b632c6b-ec66-4153-bc4f-ddafbb878ada",
  "version": "2.0",
  "name": "6.1 Hands-on lab",
  "url": "https://www.actitime.com",
  "tests": [{
    "id": "d2f05ce2-0e43-4f57-9d66-71ec8955caa7",
    "name": "Web site automation",
    "commands": [{
      "id": "f85f0527-f3ba-4ccc-984f-560997a459ca",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "1b235dd0-cc7d-40ce-b56a-83707f860b99",
      "comment": "",
      "command": "setWindowSize",
      "target": "1936x1056",
      "targets": [],
      "value": ""
    }, {
      "id": "a514056d-0f5b-4f2b-8934-391b4d931d6e",
      "comment": "",
      "command": "mouseOver",
      "target": "linkText=Try Free",
      "targets": [
        ["linkText=Try Free", "linkText"],
        ["css=.header__button", "css:finder"],
        ["xpath=//a[contains(text(),'Try Free')]", "xpath:link"],
        ["xpath=//section[@id='HeaderVue']/header/div/div/div[2]/div/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/free-online-trial')]", "xpath:href"],
        ["xpath=//div[2]/div/a", "xpath:position"],
        ["xpath=//a[contains(.,'Try Free')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "c635dd54-1a18-452c-85d5-936f81f0ae7e",
      "comment": "",
      "command": "click",
      "target": "linkText=Try Free",
      "targets": [
        ["linkText=Try Free", "linkText"],
        ["css=.header__button", "css:finder"],
        ["xpath=//a[contains(text(),'Try Free')]", "xpath:link"],
        ["xpath=//section[@id='HeaderVue']/header/div/div/div[2]/div/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/free-online-trial')]", "xpath:href"],
        ["xpath=//div[2]/div/a", "xpath:position"],
        ["xpath=//a[contains(.,'Try Free')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "cb2253a6-f9e1-4fab-b2a0-3998c3a70cba",
      "comment": "",
      "command": "mouseOut",
      "target": "linkText=Try Free",
      "targets": [
        ["linkText=Try Free", "linkText"],
        ["css=.header__button", "css:finder"],
        ["xpath=//a[contains(text(),'Try Free')]", "xpath:link"],
        ["xpath=//section[@id='HeaderVue']/header/div/div/div[2]/div/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/free-online-trial')]", "xpath:href"],
        ["xpath=//div[2]/div/a", "xpath:position"],
        ["xpath=//a[contains(.,'Try Free')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "8174c1bb-b939-41a6-94ee-8812eb0537da",
      "comment": "",
      "command": "click",
      "target": "id=first-name",
      "targets": [
        ["id=first-name", "id"],
        ["name=firstName", "name"],
        ["css=#first-name", "css:finder"],
        ["xpath=//input[@id='first-name']", "xpath:attributes"],
        ["xpath=//form[@id='form-free-online-trial']/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8e3fcfde-4fa1-4698-ab61-faa39844e4a2",
      "comment": "",
      "command": "type",
      "target": "id=first-name",
      "targets": [
        ["id=first-name", "id"],
        ["name=firstName", "name"],
        ["css=#first-name", "css:finder"],
        ["xpath=//input[@id='first-name']", "xpath:attributes"],
        ["xpath=//form[@id='form-free-online-trial']/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "Karl"
    }, {
      "id": "85bf7204-2ed1-4010-957b-d8aa1329dd97",
      "comment": "",
      "command": "type",
      "target": "id=last-name",
      "targets": [
        ["id=last-name", "id"],
        ["name=lastName", "name"],
        ["css=#last-name", "css:finder"],
        ["xpath=//input[@id='last-name']", "xpath:attributes"],
        ["xpath=//form[@id='form-free-online-trial']/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": "Borg"
    }, {
      "id": "93a85f64-d9a6-4260-9570-98d7b5a52f8b",
      "comment": "",
      "command": "type",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["name=emailAddress", "name"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//form[@id='form-free-online-trial']/div[4]/input", "xpath:idRelative"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": "KarlBorg@gmail.com"
    }]
  }],
  "suites": [{
    "id": "88d6bd11-9c50-4ac9-9a77-619bb30ec67c",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": []
  }],
  "urls": ["https://www.actitime.com/"],
  "plugins": []
}